// 1.  Реализуйте задачу светофор. Сверстайте три вертикально
// расположенных контейнера и разместите в них по элементу(красный,
//     желтый, зеленый соответственно).
//
// Ниже реализуйте панель с тремя кнопками, которые будут
// при нажатии переводить светофор в соответствующие режимы:
// 1. Движение запрещено(горит только красный)
// 2. Проезд разрешен(горит только зеленый)
// 3. Нерегулируемый участок(горит/мигает желтый)
//
// "Загорание" элементов реализуйте на свое усмотрение, это может
// быть легкое затухание  или полная потеря цвета.
//
// Приветствуются улучшения светофора на усмотрение.
//
// К примеру при переключении цвет сперва мигает потом переключается
// согласно аналогу в реальной жизни.
//
// Или к примеру автономно работающий светофор. Светофор работает по
// определенному графику, при котором цвета переключаются самостоятельно.
// При этом у пользователя остается  возможность переключения цветов
// при помощи кнопок.

var button = document.querySelectorAll('.control a');
var light = document.querySelectorAll('.wrap');
console.log (button);
console.log (light);
button[0].onclick = function() {
    light[0].classList.add('red');
}
button[1].onclick = function() {
    light[1].classList.add('yellow');
}
button[2].onclick = function() {
    light[2].classList.add('green');
}
